grid_search_config.yaml (before)
# Grid Search Configuration for Parity Violation Detection
# 
# This configuration file controls the grid search over:
# - Number of training+validation samples
# - Parity violation fraction (f_pv)

# Grid parameters
# num_train_val: Total samples for training + validation
# The default values are powers of 10: 10^2, 10^3, 10^4, 10^5
num_train_val:
  - 100
  - 1000
  - 10000
  - 100000

# f_pv_values: Fraction of pairs that are parity-violating
# Range from 0.01 (1%) to 1.0 (100%)
f_pv_values:
  - 0.01
  - 0.02
  - 0.05
  - 0.1
  - 0.2
  - 0.5
  - 1.0

# Train/validation split (0.8 means 80% train, 20% validation)
train_val_split: 0.8

# Fixed test set size for all experiments
n_test: 100000

# Model parameters
alpha: 0.3         # Parity violation angle offset
hidden_dim: 16     # Hidden dimension for the model
n_layers: 2        # Number of message passing layers

# Training parameters
batch_size: 64
n_epochs: 100      # Maximum number of epochs
lr: 0.001          # Learning rate

# Early stopping parameters
early_stopping_patience: 10    # Stop after 10 epochs without improvement
early_stopping_min_delta: 0.0001  # Minimum improvement threshold

# Statistical test parameters
n_bootstrap: 1000       # Number of bootstrap resamples
confidence_level: 0.95  # 95% confidence level
seed: 42               # Random seed for reproducibility

# Boundary search parameters (used with --boundary-search flag)
# f_pv_min and f_pv_max define the search range for the boundary finder
f_pv_min: 0.01           # Minimum f_pv to search
f_pv_max: 1.0            # Maximum f_pv to search
boundary_max_depth: 8    # Maximum depth of binary search refinement
boundary_n_splits: 4     # Number of splits per refinement level

# Output settings
output_dir: grid_search_results
verbose: true

grid_search_config.yaml (after)
# Grid Search Configuration for Parity Violation Detection
# 
# This configuration file controls the grid search over:
# - Number of training+validation samples
# - Parity violation fraction (f_pv)

# Grid parameters
# num_train_val: Total samples for training + validation
# The default values are powers of 10: 10^2, 10^3, 10^4, 10^5
num_train_val:
  - 100
  - 1000
  - 10000
  - 100000

# f_pv_values: Fraction of pairs that are parity-violating
# Range from 0.01 (1%) to 1.0 (100%)
f_pv_values:
  - 0.01
  - 0.02
  - 0.05
  - 0.1
  - 0.2
  - 0.5
  - 1.0

# Train/validation split (0.8 means 80% train, 20% validation)
train_val_split: 0.8

# Fixed test set size for all experiments
n_test: 100000

# Model type: 'frame_aligned' (new default) or 'egnn' (original)
# frame_aligned: Frame-Aligned GNN with latent slots (recommended)
# egnn: Original EGNN-like classifier
model_type: frame_aligned

# Model parameters
alpha: 0.3         # Parity violation angle offset
hidden_dim: 16     # Hidden dimension for the model
n_layers: 2        # Number of message passing layers (for egnn)
num_slots: 8       # Number of latent slots (for frame_aligned)
num_hops: 2        # Number of message passing hops (for frame_aligned)

# Training parameters
batch_size: 64
n_epochs: 100      # Maximum number of epochs
lr: 0.001          # Learning rate

# Early stopping parameters
early_stopping_patience: 10    # Stop after 10 epochs without improvement
early_stopping_min_delta: 0.0001  # Minimum improvement threshold

# Statistical test parameters
n_bootstrap: 1000       # Number of bootstrap resamples
confidence_level: 0.95  # 95% confidence level
seed: 42               # Random seed for reproducibility

# Boundary search parameters (used with --boundary-search flag)
# f_pv_min and f_pv_max define the search range for the boundary finder
f_pv_min: 0.01           # Minimum f_pv to search
f_pv_max: 1.0            # Maximum f_pv to search
boundary_max_depth: 8    # Maximum depth of binary search refinement
boundary_n_splits: 4     # Number of splits per refinement level

# Output settings
output_dir: grid_search_results
verbose: true

grid_search_config.yaml (diff)
@@ -30,10 +30,17 @@ train_val_split: 0.8
 # Fixed test set size for all experiments
 n_test: 100000
 
+# Model type: 'frame_aligned' (new default) or 'egnn' (original)
+# frame_aligned: Frame-Aligned GNN with latent slots (recommended)
+# egnn: Original EGNN-like classifier
+model_type: frame_aligned
+
 # Model parameters
 alpha: 0.3         # Parity violation angle offset
 hidden_dim: 16     # Hidden dimension for the model
-n_layers: 2        # Number of message passing layers
+n_layers: 2        # Number of message passing layers (for egnn)
+num_slots: 8       # Number of latent slots (for frame_aligned)
+num_hops: 2        # Number of message passing hops (for frame_aligned)
 
 # Training parameters
 batch_size: 64
